# OMRTBStrava

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/strava/omrtb/servlet/: MyStravaAPI.java  MyStravaAuthorisationAPI.java  MyStravaRefreshTokenAPI.java  MyStravaTokenResponse.java  SimpleServlet.java  SimpleServlet2.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
